<style>
img{cursor:pointer;}
@media (min-width: 1700px) {
    .container {
        width: 1440px;
    }
}
</style>
<div class="container">
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            {:__('Fan Comparison')}
            <a style="display:none;" href="javascript:;" class="btn btn-xs btn-default pull-right" onclick="window.print()"><i class="fa fa-print"></i> {:__('Print')}</a>
            <a style="display:none;" href="javascript:;" class="btn btn-xs btn-default pull-right margin-right-5" id="export-pdf"><i class="fa fa-file-pdf-o"></i> {:__('Export PDF')}</a>
        </h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-3">
    
                <div class="operating-point-controls">
                    <div class="form-inline">
                        <div class="form-group">
                            <label style="min-width:88px;">{:__('Air flow')}:</label>
                            <input type="text" class="form-control input-sm" id="set-flow" value="1000" placeholder="Flow">
                            <span style="min-width:40px;display: inline-block;" class="unit flow-unit">m³/h</span>

                        </div>
                        <div class="form-group">
                            <label style="min-width:80px;">{:__('Pressure')}:</label>
                            <input type="text" class="form-control input-sm" id="set-pressure" value="200" placeholder="Pressure">
                            <span style="min-width:40px;display: inline-block;" class="unit pressure-unit">Pa</span>

                        </div>
                        <button type="button" class="btn btn-primary btn-sm" id="calculate-point" style="display:none;">Calculate</button>
                    </div>
                </div>
                
            </div>
            <!-- PQ曲线图区域 -->
            <div class="col-md-9">
                <div class="charts-container" id="pq-charts-container" style="height:400px;"></div>
            </div>
            <p>&nbsp;</p>
        </div>
        
        <!-- 参数对比表格 -->
        <div class="row">
            <div class="col-xs-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>{:__('Parameter')}</th>
                                {foreach $fans as $fan}
                                <th class="text-center">
                                    <div>{$fan.fan_model}</div>
                                    <div class="small text-muted">{$fan.type_name}</div>
                                </th>
                                {/foreach}
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>{:__('Airflow')}</td>
                                {foreach $fans as $fan}
                                <td class="text-center">{$fan.air_flow|default=0} m³/h</td>
                                {/foreach}
                            </tr>
                            <tr>
                                <td>{:__('Pressure')}</td>
                                {foreach $fans as $fan}
                                <td class="text-center">{$fan.air_pressure|default=0} Pa</td>
                                {/foreach}
                            </tr>

                            <tr>
                                <td>{:__('Motor power')}</td>
                                {foreach $fans as $fan}
                                <td class="text-center">{$fan.rated_power|default='-'}</td>
                                {/foreach}
                            </tr>
                            <tr>
                                <td>{:__('Weight')}</td>
                                {foreach $fans as $fan}
                                <td class="text-center">{$fan.weight|default=0} kg</td>
                                {/foreach}
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script>
var gfanData = {:json_encode($fans)};
var gfanCurves = {:json_encode($fanCurves)};

</script>			